ninja_required_version = 1.3
cxx = /usr/bin/g++
nvcc = /usr/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=anti_alias_activation_cuda -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1018\" -isystem /media/george/AI/Voice/index-tts2/.venv/lib/python3.10/site-packages/torch/include -isystem /media/george/AI/Voice/index-tts2/.venv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /home/george/.local/share/uv/python/cpython-3.10.18-linux-x86_64-gnu/include/python3.10 -fPIC -std=c++17 -O3
post_cflags = 
cuda_cflags = -ccbin /usr/bin/gcc -DTORCH_EXTENSION_NAME=anti_alias_activation_cuda -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1018\" -isystem /media/george/AI/Voice/index-tts2/.venv/lib/python3.10/site-packages/torch/include -isystem /media/george/AI/Voice/index-tts2/.venv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /home/george/.local/share/uv/python/cpython-3.10.18-linux-x86_64-gnu/include/python3.10 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 --compiler-options '-fPIC' -O3 -gencode arch=compute_70,code=sm_70 --use_fast_math -allow-unsupported-compiler -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ --expt-relaxed-constexpr --expt-extended-lambda -D__STDC_VERSION__=201710L -D__FLT32_MANT_DIG__=24 -D__FLT64_MANT_DIG__=53 -D__FLT128_MANT_DIG__=113 -D__FLT32_MAX_EXP__=128 -D__FLT64_MAX_EXP__=1024 -D__FLT128_MAX_EXP__=16384 -gencode arch=compute_80,code=sm_80 -std=c++17
cuda_post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = -shared -L/media/george/AI/Voice/index-tts2/.venv/lib/python3.10/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





rule link
  command = $cxx $in $ldflags -o $out

build anti_alias_activation.o: compile /media/george/AI/Voice/index-tts2/indextts/s2mel/modules/bigvgan/alias_free_activation/cuda/anti_alias_activation.cpp
build anti_alias_activation_cuda.cuda.o: cuda_compile /media/george/AI/Voice/index-tts2/indextts/s2mel/modules/bigvgan/alias_free_activation/cuda/anti_alias_activation_cuda.cu





build anti_alias_activation_cuda.so: link anti_alias_activation.o anti_alias_activation_cuda.cuda.o

default anti_alias_activation_cuda.so
